{
  "expo": {
    "name": "Echo",
    "slug": "resident-portal",
    "version": "1.0.0",
    "description": "Portal de residentes de Echo Administración",
    "orientation": "portrait",
    "icon": "./assets/images/resident-icon.png",
    "scheme": "resident-portal",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/resident-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0C1320"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.echoadmin.residentportal",
      "buildNumber": "1",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.echoadmin.residentportal",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/resident-icon.png",
        "backgroundColor": "#0C1320"
      }
    },
    "web": {
      "favicon": "./assets/images/resident-icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://www.echoadministration.com/"
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
